 
spring.datasource.url=jdbc:mysql://localhost:3306/cafetria?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 

#debug=true
spring.profiles.active=development
 spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.favicon.icon = classpath:static/favicon.ico
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=494452997976-vu012mc5d46dl9mfeb9ait94v8lg32n9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
 spring.security.oauth2.client.registration.github.client-id=Ov23li6fsypqT5hF5pJK
spring.security.oauth2.client.registration.github.client-secret=05900da22db48feca81fbad9b51c9b309f5551a8

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8086

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
